{
  "$GMProject":"",
  "%Name":"Danmaku_Test",
  "AudioGroups":[
    {"$GMAudioGroup":"","%Name":"audiogroup_default","name":"audiogroup_default","resourceType":"GMAudioGroup","resourceVersion":"2.0","targets":-1,},
  ],
  "configs":{
    "children":[],
    "name":"Default",
  },
  "defaultScriptType":1,
  "Folders":[
    {"$GMFolder":"","%Name":"Animation Curves","folderPath":"folders/Animation Curves.yy","name":"Animation Curves","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Extensions","folderPath":"folders/Extensions.yy","name":"Extensions","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Fonts","folderPath":"folders/Fonts.yy","name":"Fonts","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Notes","folderPath":"folders/Notes.yy","name":"Notes","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Objects","folderPath":"folders/Objects.yy","name":"Objects","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Game","folderPath":"folders/Objects/Game.yy","name":"Game","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Bosses","folderPath":"folders/Objects/Game/Bosses.yy","name":"Bosses","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Bullets","folderPath":"folders/Objects/Game/Bullets.yy","name":"Bullets","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Enemies","folderPath":"folders/Objects/Game/Enemies.yy","name":"Enemies","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Menu","folderPath":"folders/Objects/Menu.yy","name":"Menu","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Keys","folderPath":"folders/Objects/Menu/Keys.yy","name":"Keys","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Main","folderPath":"folders/Objects/Menu/Main.yy","name":"Main","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Particle Systems","folderPath":"folders/Particle Systems.yy","name":"Particle Systems","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Paths","folderPath":"folders/Paths.yy","name":"Paths","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Rooms","folderPath":"folders/Rooms.yy","name":"Rooms","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Scripts","folderPath":"folders/Scripts.yy","name":"Scripts","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Sequences","folderPath":"folders/Sequences.yy","name":"Sequences","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Shaders","folderPath":"folders/Shaders.yy","name":"Shaders","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Sounds","folderPath":"folders/Sounds.yy","name":"Sounds","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Sprites","folderPath":"folders/Sprites.yy","name":"Sprites","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Tile Sets","folderPath":"folders/Tile Sets.yy","name":"Tile Sets","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Timelines","folderPath":"folders/Timelines.yy","name":"Timelines","resourceType":"GMFolder","resourceVersion":"2.0",},
  ],
  "IncludedFiles":[],
  "isEcma":false,
  "LibraryEmitters":[],
  "MetaData":{
    "IDEVersion":"2024.2.0.132",
  },
  "name":"Danmaku_Test",
  "resources":[
    {"id":{"name":"BackButtonObk","path":"objects/BackButtonObk/BackButtonObk.yy",},},
    {"id":{"name":"BlueBullet1","path":"objects/BlueBullet1/BlueBullet1.yy",},},
    {"id":{"name":"ConfigButtonObj","path":"objects/ConfigButtonObj/ConfigButtonObj.yy",},},
    {"id":{"name":"Enemy1_1L","path":"objects/Enemy1_1L/Enemy1_1L.yy",},},
    {"id":{"name":"EnemyBullet","path":"objects/EnemyBullet/EnemyBullet.yy",},},
    {"id":{"name":"EnemyObj","path":"objects/EnemyObj/EnemyObj.yy",},},
    {"id":{"name":"HitboxObj","path":"objects/HitboxObj/HitboxObj.yy",},},
    {"id":{"name":"LBlueLaserBullet1","path":"objects/LBlueLaserBullet1/LBlueLaserBullet1.yy",},},
    {"id":{"name":"PinkLaserBullet1","path":"objects/PinkLaserBullet1/PinkLaserBullet1.yy",},},
    {"id":{"name":"PlayButtonObj","path":"objects/PlayButtonObj/PlayButtonObj.yy",},},
    {"id":{"name":"PlayerBullet","path":"objects/PlayerBullet/PlayerBullet.yy",},},
    {"id":{"name":"PlayerObj","path":"objects/PlayerObj/PlayerObj.yy",},},
    {"id":{"name":"PurpleBullet1","path":"objects/PurpleBullet1/PurpleBullet1.yy",},},
    {"id":{"name":"RedBigBullet1","path":"objects/RedBigBullet1/RedBigBullet1.yy",},},
    {"id":{"name":"RedBullet1","path":"objects/RedBullet1/RedBullet1.yy",},},
    {"id":{"name":"ShowKeyObj","path":"objects/ShowKeyObj/ShowKeyObj.yy",},},
    {"id":{"name":"TestBossObj","path":"objects/TestBossObj/TestBossObj.yy",},},
    {"id":{"name":"Game","path":"rooms/Game/Game.yy",},},
    {"id":{"name":"KeyBindings","path":"rooms/KeyBindings/KeyBindings.yy",},},
    {"id":{"name":"Main","path":"rooms/Main/Main.yy",},},
    {"id":{"name":"BulletCreators","path":"scripts/BulletCreators/BulletCreators.yy",},},
    {"id":{"name":"DefaultSettingsScr","path":"scripts/DefaultSettingsScr/DefaultSettingsScr.yy",},},
    {"id":{"name":"BackButtonSpr","path":"sprites/BackButtonSpr/BackButtonSpr.yy",},},
    {"id":{"name":"BigBulletRedSpr","path":"sprites/BigBulletRedSpr/BigBulletRedSpr.yy",},},
    {"id":{"name":"ButtonSpr","path":"sprites/ButtonSpr/ButtonSpr.yy",},},
    {"id":{"name":"ConfigButtonSpr","path":"sprites/ConfigButtonSpr/ConfigButtonSpr.yy",},},
    {"id":{"name":"EnemySpr1","path":"sprites/EnemySpr1/EnemySpr1.yy",},},
    {"id":{"name":"HitboxSpr","path":"sprites/HitboxSpr/HitboxSpr.yy",},},
    {"id":{"name":"LBlueLaserSpr","path":"sprites/LBlueLaserSpr/LBlueLaserSpr.yy",},},
    {"id":{"name":"PinkLaserSpr","path":"sprites/PinkLaserSpr/PinkLaserSpr.yy",},},
    {"id":{"name":"PlayButtonSpr","path":"sprites/PlayButtonSpr/PlayButtonSpr.yy",},},
    {"id":{"name":"PlayerBulletSpr","path":"sprites/PlayerBulletSpr/PlayerBulletSpr.yy",},},
    {"id":{"name":"PlayerSpr","path":"sprites/PlayerSpr/PlayerSpr.yy",},},
    {"id":{"name":"PlayerSpr2","path":"sprites/PlayerSpr2/PlayerSpr2.yy",},},
    {"id":{"name":"RomboBulletBlue","path":"sprites/RomboBulletBlue/RomboBulletBlue.yy",},},
    {"id":{"name":"RomboBulletPurple","path":"sprites/RomboBulletPurple/RomboBulletPurple.yy",},},
    {"id":{"name":"RomboBulletRed","path":"sprites/RomboBulletRed/RomboBulletRed.yy",},},
    {"id":{"name":"TestBossSpr","path":"sprites/TestBossSpr/TestBossSpr.yy",},},
    {"id":{"name":"TestFontSpr","path":"sprites/TestFontSpr/TestFontSpr.yy",},},
  ],
  "resourceType":"GMProject",
  "resourceVersion":"2.0",
  "RoomOrderNodes":[
    {"roomId":{"name":"Main","path":"rooms/Main/Main.yy",},},
    {"roomId":{"name":"KeyBindings","path":"rooms/KeyBindings/KeyBindings.yy",},},
    {"roomId":{"name":"Game","path":"rooms/Game/Game.yy",},},
  ],
  "templateType":"game",
  "TextureGroups":[
    {"$GMTextureGroup":"","%Name":"Default","autocrop":true,"border":2,"compressFormat":"bz2","customOptions":"","directory":"","groupParent":null,"isScaled":true,"loadType":"default","mipsToGenerate":0,"name":"Default","resourceType":"GMTextureGroup","resourceVersion":"2.0","targets":-1,},
  ],
}